" ----------------------
"  Vim General Settings
"  Author: William Wu
" ----------------------

syntax on
set termguicolors
set background=dark
set number
set autoindent
set smartindent
set hlsearch
set mouse=a
set cursorline
set shiftwidth=4
set expandtab
set tabstop=4
set laststatus=2
set statusline=%f\ %h%w%m%r%=%-14.(%l,%c%V%)\ %P
set splitbelow
set splitright
set ttyfast
set ttymouse=xterm2
set backspace=indent,eol,start

" netrw settings
let g:netrw_dirhistmax = 0
let g:netrw_liststyle = 1

